const env = {
    START_URL: 'http://brztest.ems.local:8351/ems',
    ADM_URL: 'http://brztest.ems.local:8350/adm',
    JWT_BACK_URL: 'http://brztest.ems.local:8302',
    ADM_BACK_URL: 'http://brztest.ems.local:8302',
    CMN_BACK_URL: 'http://brztest.ems.local:8303',
  };
  
  export default env;
  